<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title><맛있는 아빠김밥 만들기></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
		<style type="text/css">

		html{
  			font-family: "Gowun Batang", serif;
  			font-weight: 700;
  			font-style: normal;
			line-height: 1.7;}

		body,h1,h2,h3,p{margin: 0;}
		header{padding-top: 100px;}
		footer{padding-top: 200px; padding-bottom: 100px;}
		section{padding-top: 350px;}
		section.a{background-image: url("Note_1.gif");}
		header,section,footer{width: 1000px; margin: auto;}
		h1{padding-top: 270px;
			font-size: 3rem;}
		h2{padding-top: 10px; padding-bottom: 5px;
			font-size: 2rem;}
		h2.a{border-top: 2px dotted gray;}
		p{font-size: 1.1rem;}
		p.a{margin-left: 875px; padding-top: 10px;
			font-weight: 400; font-style: normal;
			font-size: 1rem;}
		p.b{text-align: center; padding-top: 100px; padding-bottom: 200px;}
		p.c{padding-left: 100px; padding-right: 100px; padding-top: 5px; padding-bottom: 5px; text-align: center;}
		p.d{padding-top: 50px;}
		p.e{padding-bottom: 100px;}
		p.f{padding-left: 100px; padding-right: 100px; padding-top: 5px; padding-bottom: 5px; text-align: center;
			background-image: url("Line_1.gif");}
		p.g{padding-left: 100px; padding-right: 100px; padding-top: 5px; padding-bottom: 5px; text-align: center;
			background-image: url("Line_2.gif");}
		p.h{padding-left: 100px; padding-right: 100px; padding-top: 5px; padding-bottom: 5px; text-align: center;
			background-image: url("Line_3.gif");}
		p.i{padding-left: 100px; padding-right: 100px; padding-top: 5px; padding-bottom: 5px; text-align: center;
			background-image: url("Line_4.gif");}
		p.j{padding-left: 100px; padding-right: 100px; padding-top: 5px; padding-bottom: 5px; text-align: center;
			background-image: url("Line_5.gif");}
		p.k{padding-left: 100px; padding-right: 100px; padding-top: 5px; padding-bottom: 5px; text-align: center;
			background-image: url("Line_6.gif");}
		p.l{padding-left: 100px; padding-right: 100px; padding-top: 5px; padding-bottom: 5px; text-align: center;
			background-image: url("Line_7.gif");}
		img{width: 100%; display: block;}
		.left-spacing{padding-left: 150px;}
		.left-spacing-2{padding-left: 600px;}
		.right-spacing{padding-right: 150px;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.center-spacing-2{padding-left: 100px; padding-right: 100px; padding-top: 7px; padding-bottom: 15px; text-align: center;}
		.center-spacing-3{text-align: center; padding-bottom: 5px;}
		ul.a{list-style-type: circle; padding-left: 475px; margin: 0; font-size: 1.1rem; text-decoration-line: line-through; text-decoration-color: red;}
		ul.b{list-style-type: disc; padding-left: 475px; margin: 0; font-size: 1.1rem;}
	</style>
</head>
<body>
	<nav></nav>
	<header>
		<h1 class="center-spacing"><맛있는 아빠김밥 만들기></h1>
		<p class="a"></p>
		<img src="Gimbab_1.jpg">
	</header>
	<section>
		<h2>1. 아빠김밥이란?</h2>
		<p class="e">우리 엄마는 요리를 정말 잘 하십니다. 한식, 일식 자격증을 가지고 있는 우리 엄마의 요리 솜씨는 세계최고입니다.<br>그러나 딱 한 가지, 어릴 적부터 아빠가 해주시던 음식이 있습니다. 동글동글, 데굴데굴, 맨들맨들한 김밥!<br>언제나 아빠김밥을 만드는 날이면 날씨가 좋습니다. 가족들은 신이 나 마트에서 장을 보고, 아빠는 으쌰으쌰 재료들을 손질합니다.</p>
	</section>
	<section class="a" class="">
		<h2 class="center-spacing-3">2. 준비물</h2>
		<ul class="b">
			<li>밥</li>
			<li>김</li>
			<li>달걀지단</li>
			<li>어묵조림</li>
			<li>햄조림</li>
			<li>게맛살</li>
			<li>단무지</li>
		</ul>
		<ul class="a">
			<li>시금치</li>
			<li>당근</li>
			<li>우엉</li>
		</ul>
		<p class="b">“아빠! <span style=color:green>시금치</span>도 <span style=color:darkorange>당근</span>도 <span style=color:saddlebrown>우엉</span>도 안 넣어요?”<br> “우리 집은 안 넣어! 우리 집 김밥에는 초록색이 없지!”<br> 그렇습니다! 우리 집 아빠김밥에는 채소가 들어가지 않지요.
	</section>
	<section>
		<h2 class="center-spacing-3">3. 맛있는 아빠김밥을 만들어 보자!</h2>
		<p class="c">-아빠김밥-</p> 
		<p class="f">까만 김 위에</p> 
		<p class="g">하얀 밥을 올리고</p>
		<p class="h">샛노란 달걀 한 줄</p>
		<p class="i">아삭아삭 단무지 한 줄</p> 
		<p class="j">짭조름한 어묵조림 한 줄</p> 
		<p class="k">부드러운 게맛살 한 줄</p>
		<p class="l">풍미가득한 햄 한 줄</p>
		<p class="c">돌돌 말아주면</p> 
		<p class="c">완성!</p>
	</section>
	<section>
		<img src="Food_1.jpg">
		<h2>4. 닮았네</h2>
		<p>둥그런 하얀 색을 감싼 새까만 겉면, 갈색과 노란색이 교차하는 오묘한 속.<br>까만 김은 커다란 아빠를 닮았고<br>포근하고 따뜻한 하얀 밥은 엄마를 닮았고<br>샛노란 달걀은 밝게 빛나는 언니를 닮았고<br>아삭아삭 단무지는 톡톡 튀는 나를 닮았고<br>짭조름한 어묵조림은 우리 가족 말소리를 닮았고<br>게맛살은 재미있는 우리 가족 분위기를 닮았고<br>풍미 가득한 햄은 우리 가족 미소를 닮았네<br>아하! 아빠김밥은 우리 가족을 닮았구나!
		<p class="d">까만 김은 아빠에게 물려받은 내 머리색을 닮았고<br>포근하고 따뜻한 하얀 밥은 내가 좋아하는 그림을 닮았고<br>샛노란 달걀은 내가 그리워하는 여름햇살을 닮았고<br>아삭아삭 단무지는 톡톡 튀는 내 성격을 닮았고<br>짭조름한 어묵조림은 내 고향의 바다냄새를 닮았고<br>게맛살은 재미있는 내 말투를 닮았고<br> 풍미 가득한 햄은 깊게 파인 내 미소를 닮았네<br>아하! 아빠김밥은 나를 닮았구나!</p>
		<img src="Food_2.jpg">
	</section>
	<section>
		<img src="bubble.jpg">
		<h2>5. 나눠먹어요!</h2>
		<p>“우리 집은 김밥에 초록색이 없어! 채소를 안 넣거든!”</p>
		<p>“우리 집은 채소를 먹어야한다고 꼭 시금치를 넣어먹어!”</p>
		<p>“우리 집도 채소 안 넣는데!”“우리 집은 맛을 돋우는 비밀 재료를 넣지!”</p> 
		<p class="d">채소를 싫어해서 넣지 않든,<br>채소를 먹기 위해 꼭 넣어 먹든,<br>각 집의 비밀 재료를 추가하든, 모두가 다 김밥이지요.<br>하나씩 홀랑홀랑 나누어먹는 모두가 다 김밥이지요.</p>
	</section>
	<section>
		<h2 class="a">덧붙여</h2>
		<p>나에 대해 어떤 글을 쓰면 좋을까 고민을 하다, 언젠가부터 우리 집의 김밥 형태가 된 아빠김밥에 대해 써보기로 하였습니다.<br>분명 우리 가족이 김밥을 말기 시작한 초반에는 엄마도 김밥을 싸셨고 시금치도 당근도 존재했습니다. 그러나 언젠가부터 우리 가족이 좋아하는 재료로만 이루어진, 맛있는 아빠김밥을 마주한 뒤로는 줄곧 아빠김밥을 먹어왔습니다. 우리 가족이 좋아하는 재료로 가득한<br>아빠김밥이 언제나 우리 가족을 닮았다고 생각했고, 저를 닮았다고 생각해 이 글을 떠올리게 되었습니다. 또, 이런 김밥의 형태가 어느<br>가족이나 조금씩 달라 있고 그 다름이 그 가족과 그들을 닮아 있다고 느꼈습니다. 이 글을 읽는 누구라도 가족의 김밥, 내가 싸는 김밥, 내가 좋아하는 김밥에 대해 다시금 자세히 살펴보면 좋겠다고 생각합니다.</p>
		<p class="d">김밥을 싸는 날은 왜인지 모르게 설레고 들뜨게 됩니다. 소풍을 준비하는 어린이가 된 것만 같습니다.<br>이런 저의 감정을 한껏 담아, 마치 한 권의 동화책을 읽는 듯한 필체로 서술해보았습니다. 기다란 김밥의 모양이 스크롤 형식의 미디어에 잘 적용될 수 있도록 적어보았습니다. 나에 대한, 아빠김밥에 대한 스크롤 형식의 동화책 한 권을 적어본 것 같습니다. 그래서인지 아빠김밥을 주워먹을 생각으로 옆에서 기웃거렸을 때 만큼이나 즐거웠습니다.</p>
		<img src="Eat.jpg">
	</section>
	<footer>2024 <맛있는 아빠김밥 만들기> 22100984 김정현 모든 권리보유</footer>

</body>
</html>